{
    "parserOptions": {
        "ecmaVersion": 10,
        "sourceType": "module",
        "ecmaFeatures": {}
    },
    "parser": "babel-eslint",
    "rules": {
        "no-console": 2,
        "no-unused-vars": 2,
        "require-yield": 2
    },
    "env": {
        "es6": true,
        "commonjs": true,
        "node": true
    }
}